My project title: Stationery
Module: "stationery/Stationery"
Class Stationery
Hierarchy
Stationery
Index
Constructors
constructor
Properties
brandName
location
price
quantity
Methods
receive
shipment
Constructors
constructor
new Stationery(brandName: string, price: number, quantity: number, location: string): Stationery
Parameters
brandName: string
price: number
quantity: number
location: string
Returns Stationery
Properties
brandName
brandName: string
location
location: string
price
price: number
quantity
quantity: number
Methods
receive
receive(): void
Returns void
shipment
shipment(): void
Returns void
