My project title: Todo
Module: "todo/Todo"
Class Todo
class
Todo
Hierarchy
Todo
Index
Constructors
constructor
Properties
_state
_title
Accessors
state
stateString
title
Methods
done
Constructors
constructor
new Todo(title: string): Todo
Parameters
title: string
TODOタイトル
Returns Todo
Properties
Private _state
_state: TodoState
Private _title
_title: string
Accessors
state
get state(): TodoState
Returns TodoState
TODOの状態
stateString
get stateString(): string
Returns string
TODOの状態文字列
title
get title(): string
Returns string
TODOタイトル
Methods
done
done(): Todo
完了状態にする。
Returns Todo
TODO
